        _______  
       /\______\ 
      / /      / 
     / / Cuby /   Multistep calculation
     \/______/   
                 
================================================================================
Step no
================================================================================
3-body energy: 0.000024226 kcal/mol

================================================================================
Step yes
================================================================================
3-body energy: 0.000033080 kcal/mol


