# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Sep 15 16:09:21 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 10, -0.2, 30, 0.3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Two-body energy distant dimers convergence (kJ/mol)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "PBE"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  "EXX(PBE)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  "HF+CABS"
@target G0.S0
@type xy
10.335202 -0.050948066
10.438167 0.036407996
10.880868 0.013676157
10.880868 -0.0090557659
10.938277 -0.085067414
10.981348 -0.028092213
11.143714 -0.029443561
11.143714 -0.030344293
11.297059 0.00056910768
11.315756 0.063057733
11.315756 0.12554644
11.348866 0.14000066
11.348867 0.1544547
11.435515 0.17764854
11.502609 0.12717929
11.502609 0.076710209
12.08781 0.08303625
12.087811 0.08936229
12.101113 0.067617038
12.402534 0.0283466
12.473424 0.005728942
12.606381 0.023090868
12.786647 0.020509006
12.802997 0.082275222
12.874557 0.08871398
13.025924 0.066786514
13.025924 0.044859133
13.106336 0.018339936
13.157734 0.0070517554
13.337117 -0.025539764
13.552598 0.0034649378
13.646308 0.00074583984
13.671503 -0.024770535
13.80234 -0.016831353
13.829778 -0.035419275
13.890393 -0.029731337
13.895101 -0.016896917
13.963546 -0.027501348
13.963546 -0.038105696
14.178688 -0.060876447
14.178688 -0.083647114
14.183718 -0.10639962
14.223824 -0.086961762
14.374564 -0.072639261
14.394287 -0.066466104
14.671031 -0.056716463
14.744658 -0.058049067
14.768482 -0.063576089
14.768482 -0.067260771
14.89946 -0.072163582
14.91872 -0.068132716
14.969385 -0.05931184
15.054502 -0.055977694
15.31396 -0.072441734
15.346127 -0.073659194
15.358616 -0.087135858
15.416041 -0.068992026
15.521041 -0.083621717
15.521041 -0.098251324
15.594892 -0.098477344
15.594892 -0.098703363
15.600047 -0.078221177
15.64048 -0.081704357
15.655447 -0.070594331
15.691712 -0.058772188
15.805379 -0.042284466
15.84421 -0.029618159
16.400879 -0.013283656
16.484744 -0.022922002
16.531568 -0.010187998
16.596239 -0.015597241
16.694936 -0.018884526
16.751155 -0.024472676
16.801803 -0.0099906807
16.828781 -0.0056655544
16.843159 -0.0032418469
16.911788 -0.00086951888
17.169741 -0.0058663864
17.169742 -0.010863254
17.276983 -0.019825382
17.285995 -0.0096032842
17.372156 -0.0058512403
17.376094 -0.0023871812
17.420201 -0.0088854353
17.420201 -0.015383689
17.498213 -0.016781815
17.56311 -0.0099735263
17.588956 -0.0168224
17.631574 -0.015442349
17.671787 -0.0095291018
17.737817 -0.011882769
17.737818 -0.014236437
17.776544 -0.021742784
17.790375 -0.029180764
17.817729 -0.024691248
17.821138 -0.019928099
17.86824 -0.017396444
17.882945 -0.018938458
17.882945 -0.019452462
17.929652 -0.015945517
17.98517 -0.018157932
17.98517 -0.020370348
18.105244 -0.023060702
18.17204 -0.014548019
18.249536 -0.0090840498
18.331698 -0.010216826
18.378988 -0.012266149
18.580312 0.0021423754
18.59841 -0.0015682469
18.59841 -0.0052787854
18.645285 -0.0083008886
18.667543 -0.0077832442
18.74959 -0.0093842099
18.833693 -0.012530076
18.833693 -0.015676025
18.901103 -0.018371526
18.918185 -0.013595071
18.949344 -0.018630766
18.959461 -0.023038359
18.976439 -0.021894537
19.046261 -0.020525365
19.079417 -0.025255042
19.104588 -0.028746256
19.113016 -0.025954231
19.163319 -0.027885021
19.33902 -0.028696215
19.389072 -0.024741498
19.451977 -0.023282286
19.464476 -0.027989621
19.569006 -0.028529022
19.615633 -0.028769812
19.703621 -0.01873658
19.779816 -0.016134383
19.833253 -0.012809525
19.847174 -0.01150646
19.866691 -0.016010034
19.866691 -0.020513608
19.915903 -0.018617168
19.960308 -0.021450573
20.192565 -0.016474626
20.352668 -0.018446796
20.394097 -0.018613319
20.546524 -0.020431016
20.575982 -0.023638303
20.596111 -0.024752418
20.649307 -0.021757595
20.652083 -0.025376922
20.671912 -0.027202987
20.68047 -0.028850395
20.695213 -0.030654034
20.695213 -0.032457673
20.737174 -0.0316515
20.767997 -0.035004474
20.773298 -0.034396706
20.779741 -0.031541293
20.806843 -0.028584209
20.874443 -0.026907764
20.890719 -0.027427166
20.905404 -0.026014982
20.932064 -0.024548574
20.966117 -0.02731152
20.966118 -0.029153484
21.1737 -0.031061388
21.1737 -0.032969292
21.229303 -0.03376216
21.229303 -0.034555028
21.234375 -0.032167303
21.278496 -0.035317855
21.295197 -0.033400244
21.295665 -0.03585006
21.337765 -0.031727565
21.380294 -0.034276374
21.380294 -0.036825183
21.473922 -0.039593234
21.503297 -0.039763188
21.576456 -0.042597681
21.578386 -0.042349235
21.599563 -0.041238801
21.643312 -0.042927338
21.643312 -0.044615875
21.691811 -0.043955974
21.72778 -0.046493905
21.735684 -0.048780796
21.750384 -0.046877913
21.753679 -0.046777664
21.9129 -0.04365209
21.915338 -0.040351082
21.94403 -0.037450147
21.979483 -0.037077395
22.013908 -0.038851913
22.057563 -0.033316983
22.146736 -0.034651344
22.161346 -0.033008204
22.16157 -0.031246112
22.178963 -0.032423071
22.199002 -0.0345503
22.225818 -0.033603001
22.322555 -0.034139892
22.352764 -0.036787778
22.352764 -0.039435664
22.369655 -0.038260797
22.383285 -0.037212119
22.441558 -0.038672838
22.45694 -0.036966351
22.509843 -0.036852714
22.53794 -0.038973416
22.568435 -0.038742041
22.616025 -0.035022967
22.643644 -0.030697046
22.67656 -0.029986602
22.714699 -0.032121949
22.726988 -0.029498581
22.774946 -0.029931708
22.795448 -0.028793326
22.856595 -0.026924333
22.915146 -0.025283284
23.060015 -0.024265066
23.069842 -0.024073941
23.077286 -0.023512783
23.176749 -0.022411973
23.20594 -0.02283623
23.223606 -0.021569148
23.295014 -0.019687435
23.376481 -0.020489592
23.385563 -0.019683837
23.479832 -0.021510823
23.493319 -0.022033321
23.529844 -0.022131226
23.537587 -0.022103695
23.561262 -0.023496047
23.736715 -0.023487344
23.985377 -0.023605333
23.993778 -0.022133402
23.998725 -0.023978713
23.998725 -0.025824025
23.998761 -0.026638649
24.040876 -0.025503279
24.060066 -0.02400206
24.086594 -0.022221517
24.090797 -0.023817546
24.09174 -0.020813768
24.119051 -0.021437603
24.121538 -0.022415403
24.121538 -0.023393204
24.124057 -0.02199533
24.154299 -0.020561055
24.191032 -0.020576786
24.330245 -0.020527583
24.330245 -0.020478379
24.356161 -0.021854831
24.356162 -0.023231283
24.402285 -0.024223142
24.402286 -0.024884382
24.419325 -0.024274689
&
@target G0.S1
@type xy
10.335202 -0.064612006
10.438167 0.049464168
10.880868 0.019729317
10.880868 -0.010035659
10.938277 -0.10952967
10.981348 -0.035583581
11.143714 -0.036784431
11.143714 -0.037474205
11.297059 0.0030056601
11.315756 0.083670712
11.315756 0.16442425
11.348866 0.18312632
11.348867 0.20193699
11.435515 0.23170105
11.502609 0.16546373
11.502609 0.099761371
12.08781 0.1081964
12.087811 0.11647587
12.101113 0.08849068
12.402534 0.037017438
12.473424 0.007474716
12.606381 0.029940202
12.786647 0.026036865
12.802997 0.10582859
12.874557 0.11402103
13.025924 0.085431715
13.025924 0.056924994
13.106336 0.022361388
13.157734 0.0072745534
13.337117 -0.035123174
13.552598 0.002383583
13.646308 -0.001354319
13.671503 -0.035015603
13.80234 -0.024729197
13.829778 -0.048889371
13.890393 -0.041652097
13.895101 -0.025520015
13.963546 -0.039503445
13.963546 -0.053892807
14.178688 -0.084074509
14.178688 -0.11422617
14.183718 -0.14413131
14.223824 -0.11893141
14.374564 -0.1009285
14.394287 -0.093385499
14.671031 -0.080753585
14.744658 -0.082594545
14.768482 -0.090410424
14.768482 -0.09536177
14.89946 -0.10171802
14.91872 -0.098381697
14.969385 -0.087057367
15.054502 -0.082468355
15.31396 -0.1037158
15.346127 -0.1055355
15.358616 -0.12292362
15.416041 -0.099639742
15.521041 -0.1192991
15.521041 -0.13888148
15.594892 -0.13950121
15.594892 -0.14004831
15.600047 -0.11363991
15.64048 -0.11841226
15.655447 -0.10408591
15.691712 -0.089193466
15.805379 -0.067809293
15.84421 -0.051458807
16.400879 -0.030378643
16.484744 -0.042845708
16.531568 -0.026818478
16.596239 -0.034083826
16.694936 -0.038999106
16.751155 -0.046078936
16.801803 -0.028670651
16.828781 -0.023123211
16.843159 -0.020508378
16.911788 -0.018158476
17.169741 -0.025576876
17.169742 -0.032953351
17.276983 -0.044956494
17.285995 -0.031882917
17.372156 -0.026580952
17.376094 -0.021929683
17.420201 -0.031281927
17.420201 -0.040586725
17.498213 -0.042184008
17.56311 -0.033373927
17.588956 -0.042367268
17.631574 -0.04065643
17.671787 -0.03267135
17.737817 -0.036191977
17.737818 -0.039694487
17.776544 -0.049655252
17.790375 -0.059518864
17.817729 -0.053856071
17.821138 -0.047752787
17.86824 -0.044528178
17.882945 -0.046989123
17.882945 -0.047715089
17.929652 -0.043248251
17.98517 -0.046571225
17.98517 -0.049876041
18.105244 -0.053408467
18.17204 -0.042708306
18.249536 -0.035787133
18.331698 -0.037416048
18.378988 -0.04040016
18.580312 -0.022999406
18.59841 -0.028084807
18.59841 -0.03320435
18.645285 -0.037295046
18.667543 -0.037050366
18.74959 -0.039480433
18.833693 -0.044481819
18.833693 -0.049484294
18.901103 -0.053168724
18.918185 -0.047064435
18.949344 -0.053774902
18.959461 -0.059798607
18.976439 -0.058845994
19.046261 -0.056479858
19.079417 -0.063053591
19.104588 -0.067798164
19.113016 -0.064295821
19.163319 -0.066838438
19.33902 -0.067462356
19.389072 -0.062735273
19.451977 -0.061690277
19.464476 -0.067886028
19.569006 -0.068641072
19.615633 -0.069213276
19.703621 -0.057155323
19.779816 -0.054085355
19.833253 -0.049398187
19.847174 -0.047669609
19.866691 -0.053813227
19.866691 -0.059919357
19.915903 -0.057498662
19.960308 -0.061375389
20.192565 -0.055281811
20.352668 -0.058053628
20.394097 -0.058208101
20.546524 -0.060936069
20.575982 -0.06534316
20.596111 -0.066991321
20.649307 -0.063418185
20.652083 -0.067720341
20.671912 -0.070401365
20.68047 -0.07282616
20.695213 -0.074876487
20.695213 -0.076882464
20.737174 -0.076671758
20.767997 -0.081430138
20.773298 -0.080911824
20.779741 -0.077552992
20.806843 -0.073266484
20.874443 -0.07136586
20.890719 -0.072066262
20.905404 -0.070523286
20.932064 -0.068829269
20.966117 -0.071950951
20.966118 -0.07407341
21.1737 -0.076668285
21.1737 -0.078410378
21.229303 -0.079183748
21.229303 -0.079973436
21.234375 -0.077072836
21.278496 -0.080788479
21.295197 -0.077997333
21.295665 -0.081179098
21.337765 -0.07605512
21.380294 -0.079653946
21.380294 -0.083286495
21.473922 -0.087248826
21.503297 -0.08778304
21.576456 -0.091063212
21.578386 -0.091027648
21.599563 -0.089126187
21.643312 -0.09147429
21.643312 -0.09382256
21.691811 -0.092939987
21.72778 -0.096546595
21.735684 -0.099791705
21.750384 -0.097056206
21.753679 -0.096431619
21.9129 -0.092608865
21.915338 -0.088597079
21.94403 -0.085008964
21.979483 -0.084308186
22.013908 -0.085995342
22.057563 -0.079155506
22.146736 -0.080426103
22.161346 -0.078550583
22.16157 -0.076624814
22.178963 -0.078410629
22.199002 -0.081391561
22.225818 -0.080320248
22.322555 -0.080800153
22.352764 -0.083950454
22.352764 -0.087084939
22.369655 -0.085234021
22.383285 -0.083946186
22.441558 -0.086129732
22.45694 -0.084277977
22.509843 -0.084858382
22.53794 -0.087922158
22.568435 -0.087695887
22.616025 -0.083344025
22.643644 -0.078104653
22.67656 -0.076814893
22.714699 -0.079949713
22.726988 -0.076869954
22.774946 -0.077713951
22.795448 -0.076517661
22.856595 -0.074315288
22.915146 -0.072492319
23.060015 -0.071964633
23.069842 -0.071939027
23.077286 -0.071497866
23.176749 -0.069805103
23.20594 -0.069475738
23.223606 -0.068214764
23.295014 -0.065485792
23.376481 -0.066858228
23.385563 -0.065542862
23.479832 -0.06759503
23.493319 -0.06867877
23.529844 -0.068642788
23.537587 -0.06829083
23.561262 -0.069757322
23.736715 -0.06915516
23.985377 -0.068956671
23.993778 -0.067042659
23.998725 -0.069297249
23.998725 -0.071504142
23.998761 -0.07216446
24.040876 -0.071058295
24.060066 -0.068519611
24.086594 -0.067167175
24.090797 -0.068902028
24.09174 -0.065289479
24.119051 -0.066097075
24.121538 -0.067779043
24.121538 -0.068904204
24.124057 -0.067120397
24.154299 -0.065196008
24.191032 -0.064381133
24.330245 -0.063904408
24.330245 -0.064067165
24.356161 -0.065733318
24.356162 -0.067350183
24.402285 -0.069014954
24.402286 -0.07028028
24.419325 -0.069900373
&
@target G0.S2
@type xy
10.335202 -0.063316821
10.438167 0.050269057
10.880868 0.020909503
10.880868 -0.0084501036
10.938277 -0.10688437
10.981348 -0.033048151
11.143714 -0.034348191
11.143714 -0.035214705
11.297059 0.0049046858
11.315756 0.084811994
11.315756 0.1647194
11.348866 0.18339556
11.348867 0.20207149
11.435515 0.23183992
11.502609 0.1668766
11.502609 0.10191351
12.08781 0.11004573
12.087811 0.11817801
12.101113 0.090466126
12.402534 0.039650519
12.473424 0.010508438
12.606381 0.032958222
12.786647 0.029415729
12.802997 0.10880482
12.874557 0.11696728
13.025924 0.088794457
13.025924 0.060621692
13.106336 0.026830378
13.157734 0.012075168
13.337117 -0.029757233
13.552598 0.0073425255
13.646308 0.0037605165
13.671503 -0.029191682
13.80234 -0.018914276
13.829778 -0.042587585
13.890393 -0.035269011
13.895101 -0.018740523
13.963546 -0.032420864
13.963546 -0.046101142
14.178688 -0.075393567
14.178688 -0.10468596
14.183718 -0.1340228
14.223824 -0.10889532
14.374564 -0.09041243
14.394287 -0.082449325
14.671031 -0.069806172
14.744658 -0.071607307
14.768482 -0.078725213
14.768482 -0.083470442
14.89946 -0.089622031
14.91872 -0.084426335
14.969385 -0.07306766
15.054502 -0.068716839
15.31396 -0.089884639
15.346127 -0.09151435
15.358616 -0.10875734
15.416041 -0.085464825
15.521041 -0.10425155
15.521041 -0.12303826
15.594892 -0.12334154
15.594892 -0.12364485
15.600047 -0.09736065
15.64048 -0.10190858
15.655447 -0.087566637
15.691712 -0.072300032
15.805379 -0.051097124
15.84421 -0.034817171
16.400879 -0.013806145
16.484744 -0.02624328
16.531568 -0.0098777403
16.596239 -0.016886282
16.694936 -0.021160365
16.751155 -0.0283942
16.801803 -0.0097671385
16.828781 -0.0041839366
16.843159 -0.0010580479
16.911788 0.0019788153
17.169741 -0.0044594095
17.169742 -0.010897634
17.276983 -0.022418286
17.285995 -0.009330828
17.372156 -0.0044981122
17.376094 -2.8198418e-05
17.420201 -0.0083848235
17.420201 -0.016741449
17.498213 -0.018494133
17.56311 -0.009708254
17.588956 -0.018484213
17.631574 -0.016722886
17.671787 -0.0091085373
17.737817 -0.012129133
17.737818 -0.015149679
17.776544 -0.024787758
17.790375 -0.034365498
17.817729 -0.028580849
17.821138 -0.022442861
17.86824 -0.019190381
17.882945 -0.021181663
17.882945 -0.021845431
17.929652 -0.017331661
17.98517 -0.020178254
17.98517 -0.023024908
18.105244 -0.026469314
18.17204 -0.015536738
18.249536 -0.0084889715
18.331698 -0.009911604
18.378988 -0.012570185
18.580312 0.005938382
18.59841 0.0011729263
18.59841 -0.0035924821
18.645285 -0.007481378
18.667543 -0.0068173156
18.74959 -0.0088732921
18.833693 -0.012920952
18.833693 -0.016968669
18.901103 -0.02045452
18.918185 -0.014293936
18.949344 -0.020754136
18.959461 -0.026438748
18.976439 -0.024974129
19.046261 -0.023200908
19.079417 -0.029267388
19.104588 -0.033774085
19.113016 -0.030184137
19.163319 -0.032675358
19.33902 -0.033723101
19.389072 -0.028627803
19.451977 -0.026748218
19.464476 -0.032808145
19.569006 -0.033491345
19.615633 -0.033806536
19.703621 -0.020946622
19.779816 -0.017595823
19.833253 -0.013310366
19.847174 -0.011631684
19.866691 -0.017421742
19.866691 -0.023211736
19.915903 -0.020760921
19.960308 -0.02441809
20.192565 -0.018012689
20.352668 -0.020531856
20.394097 -0.020753664
20.546524 -0.023083186
20.575982 -0.02721546
20.596111 -0.028631545
20.649307 -0.024771031
20.652083 -0.0294213
20.671912 -0.031779892
20.68047 -0.033908915
20.695213 -0.036230435
20.695213 -0.038551928
20.737174 -0.037515738
20.767997 -0.04182035
20.773298 -0.041042724
20.779741 -0.037362199
20.806843 -0.033550162
20.874443 -0.031385705
20.890719 -0.03206132
20.905404 -0.030241638
20.932064 -0.028355143
20.966117 -0.031906578
20.966118 -0.034274196
21.1737 -0.036729719
21.1737 -0.039185257
21.229303 -0.040207101
21.229303 -0.041228978
21.234375 -0.038153661
21.278496 -0.042204881
21.295197 -0.039735609
21.295665 -0.042875586
21.337765 -0.037579548
21.380294 -0.040857769
21.380294 -0.044136036
21.473922 -0.04768922
21.503297 -0.047913548
21.576456 -0.051561286
21.578386 -0.051245927
21.599563 -0.049818401
21.643312 -0.051988474
21.643312 -0.054158515
21.691811 -0.053308326
21.72778 -0.056576532
21.735684 -0.059523262
21.750384 -0.05707209
21.753679 -0.056942643
21.9129 -0.052934518
21.915338 -0.048689798
21.94403 -0.044960008
21.979483 -0.044481547
22.013908 -0.046758758
22.057563 -0.039644357
22.146736 -0.041350664
22.161346 -0.039233109
22.16157 -0.03696981
22.178963 -0.038489712
22.199002 -0.041230199
22.225818 -0.040009724
22.322555 -0.040691194
22.352764 -0.04409485
22.352764 -0.047498438
22.369655 -0.045986497
22.383285 -0.044635031
22.441558 -0.046519205
22.45694 -0.044321048
22.509843 -0.044175647
22.53794 -0.046897739
22.568435 -0.04660277
22.616025 -0.041827621
22.643644 -0.036264134
22.67656 -0.035351515
22.714699 -0.038093435
22.726988 -0.034721085
22.774946 -0.035276421
22.795448 -0.033810562
22.856595 -0.03140583
22.915146 -0.029291614
23.060015 -0.027979537
23.069842 -0.027732645
23.077286 -0.027007199
23.176749 -0.025590374
23.20594 -0.02613652
23.223606 -0.024504924
23.295014 -0.022084092
23.376481 -0.023119757
23.385563 -0.022083367
23.479832 -0.024434356
23.493319 -0.025109855
23.529844 -0.025229578
23.537587 -0.02519458
23.561262 -0.026988831
23.736715 -0.026975199
23.985377 -0.027129474
23.993778 -0.025233038
23.998725 -0.027604085
23.998725 -0.029975122
23.998761 -0.031017093
24.040876 -0.029555126
24.060066 -0.027624218
24.086594 -0.025332146
24.090797 -0.027381879
24.09174 -0.023525744
24.119051 -0.02432559
24.121538 -0.02558363
24.121538 -0.026841654
24.124057 -0.025040839
24.154299 -0.023192912
24.191032 -0.023213559
24.330245 -0.0231504
24.330245 -0.023087215
24.356161 -0.02485719
24.356162 -0.026627124
24.402285 -0.027902786
24.402286 -0.028753238
24.419325 -0.027968035
&
