# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Nov 13 16:10:15 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 13.862745098, -0.00583972338936, 26.068627451, 0.00646945028011
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.002
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 6:9"
@    s0 legend  "CCSD"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 6:12"
@    s1 legend  "(T)"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 6:9"
@    s2 legend  "MP2"
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 6:12"
@    s3 legend  "ATM"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of setdata G0.S3"
@    s4 legend  "MP2+ATM"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of setdata G0.S0"
@    s5 legend  "CCSD(T)"
@target G0.S0
@type xy
14.284174 0.061810915
14.284174 0.067220287
14.284175 0.067221696
14.284175 0.06181045
15.499874 0.04021271
15.499875 0.040213592
15.584437 0.035855395
15.584437 0.035854353
15.759743 0.031747416
15.759743 0.027820376
15.759743 0.027820557
15.759744 0.031749484
16.913521 0.0067044042
16.913522 0.0067023116
16.941912 0.0041226397
16.941912 0.0041223964
17.023025 0.0049600683
17.023025 0.0049586593
17.097237 0.0017670814
17.097237 0.00018926617
17.097238 0.00018865355
17.097238 0.0017686917
17.182335 0.0023808122
17.182335 0.0023812462
17.193287 -0.001718388
17.193288 -0.0016431736
17.193288 -0.0016420113
17.193289 -0.00171721
17.617784 0.005845485
17.646174 0.0032550756
17.784974 -0.0058576612
17.922834 -3.0548568e-05
17.922835 -3.024576e-05
17.987152 0.0046727853
18.009091 -0.0011890811
18.009091 -0.0011902433
18.061903 0.0025855136
18.885477 -0.0072331615
18.885478 -0.0072316903
18.960718 -0.0037848
18.960719 -0.0037868978
19.036942 -0.0058139895
19.036942 -0.0058144025
19.083374 -0.0031107222
19.083374 -0.0031097052
19.726584 0.0023350016
19.726585 0.002336071
19.754975 0.0016298351
19.754976 0.0016299489
19.822635 0.0014607258
19.822636 0.0014596353
19.851026 0.0013109953
19.851026 0.0013115116
19.920647 0.0015634809
19.920647 0.001773085
19.920647 0.0017716261
19.920647 0.0015643622
19.965411 -0.00066899753
19.965412 -0.0025123226
19.965412 -0.0025113065
19.965412 -0.00067036279
20.006886 0.001247999
20.006886 0.0017275527
20.006887 0.0017261665
20.006887 0.0012493188
20.020694 -0.0016237457
20.020695 -0.0006203969
20.020695 -0.00061986305
20.020695 -0.001623807
20.102668 0.00163806
20.188925 -0.00020021363
20.442204 -0.0016641277
20.442204 -0.00053198844
20.442204 -0.00053185891
20.442205 -0.0016647814
20.52165 -0.00055633995
20.52165 -0.0016323924
20.52165 -0.0016343282
20.521651 -0.00055628306
21.19404 0.00045925859
21.194041 0.00075242279
21.194041 0.00075156425
21.194041 0.00045722557
21.205532 0.00064939117
21.205532 0.00085518574
21.205533 0.00085563382
21.205533 0.00064886344
21.210566 0.00081231832
21.210567 0.00081133201
21.318105 0.00061572351
21.318106 0.00061495861
21.349778 0.0004821512
21.349778 0.00047862077
21.378169 0.00068639059
21.37817 0.00068712486
21.379058 0.00059280902
21.379059 0.00059437032
21.40745 0.0006080623
21.40745 0.00060805267
21.481923 0.00070954663
21.481923 0.00056344018
21.481923 0.00056299734
21.481924 0.00071077624
21.7831 0.00093251721
21.7831 0.00093006937
21.790045 0.00048051638
21.790045 0.00040973465
21.790045 0.00040861619
21.790045 0.00047800991
21.858341 0.00036448504
21.858341 0.00036302001
21.859677 0.00052212356
21.859677 0.00042056222
21.859678 0.00041872087
21.859678 0.00052235285
21.861493 0.00076757455
21.861494 0.0007678056
21.907925 0.00043970736
21.907925 0.0004409396
22.012696 0.00094709311
22.064242 -0.00029090102
22.079601 0.00053976517
22.112968 -0.00037718108
22.174194 0.00043900723
22.21229 0.00042752154
22.305162 -0.00021474227
22.359092 0.0006973433
22.359092 0.00069838913
22.388371 0.0008075793
22.388372 0.00080699556
22.413146 0.00053718955
22.445349 0.00049969654
22.445349 0.0004973966
22.467787 -0.0003029862
22.474628 0.00051322136
22.474629 0.00051378234
22.478952 0.00050731224
22.488387 5.2397979e-05
22.554802 0.00042798013
22.574247 0.00041285462
22.582583 0.00015709854
22.592289 6.1960925e-05
22.601234 0.00014112588
22.605296 0.0005864063
22.605296 0.00058746438
22.684741 0.00052343543
22.684742 0.00052482607
22.691552 0.00043592314
22.691553 0.00043566322
22.770998 0.00043888121
22.770998 0.0004372884
22.807981 0.00046142462
22.843961 7.9263843e-06
22.843962 4.783661e-06
22.854341 0.00045112741
22.855453 0.00021276614
22.855453 0.00021393887
22.864297 -6.3970307e-05
22.864297 -6.1956549e-05
22.865847 0.00036167488
22.875788 7.3766048e-05
22.875788 7.3127176e-05
22.890822 2.6209491e-05
22.890822 0.00010118064
22.890822 0.00010143707
22.890822 2.5531237e-05
22.968989 0.00031416295
23.021049 -0.0013796005
23.072059 0.00032248229
23.074744 -4.5426401e-05
23.074745 -9.0448473e-06
23.074745 -9.7537326e-06
23.074745 -4.7350017e-05
23.090719 -0.00037049131
23.09072 -0.00037184081
23.11911 -0.00054871025
23.119111 -0.00054551851
23.163252 -0.00068002638
23.163253 -0.00067865587
23.185968 0.00045144335
23.185968 0.00050015512
23.185969 0.00050141449
23.185969 0.0004505148
23.191643 -0.00025759656
23.191643 -0.00025525461
23.351013 0.0006436247
23.351013 0.00064553781
23.421981 0.00028535684
23.426253 0.00029949691
23.426254 0.00030074577
23.441752 -0.00033187108
23.441752 -0.00064904898
23.441753 -0.00064853701
23.441753 -0.00033060559
23.473199 0.00054596747
23.473199 0.00054557978
23.519631 0.00033256421
23.519631 0.00033396535
23.645015 0.00035361284
23.645015 0.00035389202
23.646858 -0.00047368308
23.646859 -0.00024302941
23.646859 -0.00024510793
23.646859 -0.00047286655
23.652498 0.00057391155
23.652498 0.00057276945
23.68804 -0.00032638728
23.68804 -0.00049738872
23.688041 -0.00049683387
23.688041 -0.00032538434
23.714284 0.0004727134
23.714284 0.00046886354
23.727739 0.00032522681
23.727739 0.00032575454
23.72854 0.00035289696
23.72854 0.00039993366
23.72854 0.00039964748
23.728541 0.00034927989
23.731271 0.00020455796
23.731271 0.00020449757
23.760716 0.00027795293
23.760717 0.00027906002
23.790055 -0.00036593256
23.790056 -0.00035338967
23.790056 -0.00035171023
23.790056 -0.00036755425
23.898117 -0.00088342736
24.192122 0.00027867057
24.192122 0.00027941796
24.220512 0.00019891313
24.220513 0.00019938922
24.258893 0.00020841131
24.258893 0.00020845245
24.287284 0.00022080718
24.287284 0.00022129727
24.292792 -0.00040283747
24.292793 -0.00040209795
24.335965 -0.00029017639
24.335965 -0.00029008362
24.476142 -0.00032484611
24.476142 -0.00032555412
24.491866 -0.00024605748
24.491866 -0.00024854471
24.574701 -1.5033613e-05
24.574701 -3.4320536e-05
24.574701 -3.4614592e-05
24.574702 -1.5557838e-05
24.658722 1.7316923e-05
24.658723 3.2919394e-05
24.658723 3.1110425e-05
24.658723 1.5076496e-05
24.661538 0.00020174692
24.661538 0.00019174114
24.661538 0.00019092811
24.661539 0.00020350951
24.677859 0.00017109596
24.677859 0.00019235113
24.677859 0.00019293049
24.677859 0.00017106445
24.694042 0.0002110657
24.694043 0.00016523672
24.694043 0.00016512295
24.694043 0.00021100006
24.747398 0.00015292575
24.767733 0.00010965751
24.887215 5.1797614e-05
24.887215 2.5481353e-05
24.887215 2.3794906e-05
24.887216 5.3147996e-05
24.926909 0.00014323328
24.926909 9.9060115e-05
24.92691 9.8347729e-05
24.92691 0.00014147332
24.949359 0.00018493847
24.949359 0.00018212481
24.970162 0.00011500915
24.970163 9.0638386e-05
24.970163 9.0977951e-05
24.970164 0.00011653894
24.977742 -2.9226191e-05
24.977742 -2.8622326e-05
24.977742 -2.9573632e-05
24.977743 -3.1939208e-05
24.99154 -8.5328752e-07
24.99154 2.1108145e-05
24.99154 2.1166781e-05
24.991541 7.0713462e-07
25.023687 0.00016442019
25.023688 0.00016555178
25.054124 0.00013424969
25.133384 -9.8500009e-06
25.133384 -1.0233324e-05
25.133384 -1.1430552e-05
25.133384 -1.1360539e-05
25.141999 9.4375348e-05
25.147235 0.0001118358
25.147235 0.0001121316
25.150984 -0.00030833697
25.191434 -0.00026274954
25.20211 0.00011927646
&
@target G0.S1
@type xy
14.284174 0.0089128076
14.284174 0.010216675
14.284175 0.0102166
14.284175 0.0089128024
15.499874 0.0060670229
15.499875 0.00606712
15.584437 0.0056737256
15.584437 0.0056738665
15.759743 0.0048099563
15.759743 0.0041137008
15.759743 0.004113629
15.759744 0.0048099878
16.913521 0.0004160341
16.913522 0.00041604723
16.941912 2.0142836e-05
16.941912 2.0118331e-05
17.023025 4.7148729e-05
17.023025 4.7104095e-05
17.097237 -0.00040811472
17.097237 -0.00088306155
17.097238 -0.00088305279
17.097238 -0.00040811385
17.182335 -0.00026205291
17.182335 -0.00026210279
17.193287 -0.0012064549
17.193288 -0.001142243
17.193288 -0.0011422343
17.193289 -0.0012064356
17.617784 0.00075703667
17.646174 0.00021920387
17.784974 -0.0023395988
17.922834 -0.00082857017
17.922835 -0.00082857892
17.987152 0.00064340591
18.009091 -0.0007436965
18.009091 -0.00074371838
18.061903 0.00021124685
18.885477 -0.0024872569
18.885478 -0.0024872657
18.960718 -0.0013951793
18.960719 -0.0013951968
19.036942 -0.0020664733
19.036942 -0.0020664987
19.083374 -0.0010941657
19.083374 -0.0010941631
19.726584 0.00038080865
19.726585 0.0003808139
19.754975 0.00023762263
19.754976 0.00023760775
19.822635 0.00022189588
19.822636 0.00022189326
19.851026 0.00019266357
19.851026 0.00019266094
19.920647 0.0002415495
19.920647 0.00028778806
19.920647 0.00028780293
19.920647 0.0002415565
19.965411 -0.00040390167
19.965412 -0.00094561846
19.965412 -0.00094562283
19.965412 -0.00040389817
20.006886 0.00017427019
20.006886 0.00028099764
20.006887 0.00028098976
20.006887 0.00017427369
20.020694 -0.00068974511
20.020695 -0.00038369845
20.020695 -0.00038370107
20.020695 -0.00068974073
20.102668 0.00022841938
20.188925 -0.0002221348
20.442204 -0.00063828268
20.442204 -0.00030618143
20.442204 -0.00030617793
20.442205 -0.00063828443
20.52165 -0.00028911568
20.52165 -0.00060561883
20.52165 -0.00060564334
20.521651 -0.00028910256
21.19404 4.1952865e-05
21.194041 0.00012191947
21.194041 0.00012190809
21.194041 4.1952864e-05
21.205532 8.3143459e-05
21.205532 0.00014355534
21.205533 0.00014356322
21.205533 8.3146084e-05
21.210566 0.00013009878
21.210567 0.0001300979
21.318105 9.6548387e-05
21.318106 9.6537885e-05
21.349778 3.4177009e-05
21.349778 3.4173508e-05
21.378169 9.6549262e-05
21.37817 9.6550137e-05
21.379058 7.3940206e-05
21.379059 7.393583e-05
21.40745 8.2405693e-05
21.40745 8.2402193e-05
21.481923 0.00012417827
21.481923 8.918561e-05
21.481923 8.9195236e-05
21.481924 0.0001241809
21.7831 0.00016057208
21.7831 0.00016058258
21.790045 6.099124e-05
21.790045 3.6783255e-05
21.790045 3.6795507e-05
21.790045 6.1017495e-05
21.858341 3.9974113e-05
21.858341 3.9973238e-05
21.859677 6.9530241e-05
21.859677 3.9405254e-05
21.859678 3.9412256e-05
21.859678 6.9553871e-05
21.861493 0.00012223365
21.861494 0.00012223715
21.907925 5.7401306e-05
21.907925 5.7390805e-05
22.012696 0.00017062687
22.064242 -0.00011871023
22.079601 8.1743192e-05
22.112968 -0.00013822732
22.174194 6.8553555e-05
22.21229 6.6412023e-05
22.305162 -9.4527627e-05
22.359092 0.00011312492
22.359092 0.00011312229
22.388371 0.0001425594
22.388372 0.00014256377
22.413146 8.9352766e-05
22.445349 7.8169887e-05
22.445349 7.8168136e-05
22.467787 -0.00011374541
22.474628 8.5806591e-05
22.474629 8.5796964e-05
22.478952 8.8387457e-05
22.488387 -2.4796097e-05
22.554802 6.81291e-05
22.574247 6.9612507e-05
22.582583 9.3030217e-06
22.592289 -1.5381929e-05
22.601234 2.6167483e-07
22.605296 9.1448791e-05
22.605296 9.1423411e-05
22.684741 8.1982113e-05
22.684742 8.1959358e-05
22.691552 7.0070219e-05
22.691553 7.0087722e-05
22.770998 7.0461419e-05
22.770998 7.0435164e-05
22.807981 9.2858684e-05
22.843961 -3.1404481e-05
22.843962 -3.1393979e-05
22.854341 9.0167546e-05
22.855453 9.2960203e-06
22.855453 9.2855183e-06
22.864297 -5.2496872e-05
22.864297 -5.2495997e-05
22.865847 6.9076905e-05
22.875788 -1.247025e-05
22.875788 -1.2465874e-05
22.890822 -3.0332401e-05
22.890822 -2.1006625e-05
22.890822 -2.1001375e-05
22.890822 -3.0322775e-05
22.968989 6.0653426e-05
23.021049 -0.00045744699
23.072059 6.1504963e-05
23.074744 -4.179621e-05
23.074745 -2.6801979e-05
23.074745 -2.6804605e-05
23.074745 -4.1804961e-05
23.090719 -0.00012915622
23.09072 -0.0001291676
23.11911 -0.00017532301
23.119111 -0.00017534664
23.163252 -0.00020590921
23.163253 -0.00020591709
23.185968 8.0318421e-05
23.185968 8.9395649e-05
23.185969 8.9400901e-05
23.185969 8.0309669e-05
23.191643 -9.2224188e-05
23.191643 -9.2219812e-05
23.351013 0.00011681812
23.351013 0.00011678312
23.421981 5.5276402e-05
23.426253 4.2933051e-05
23.426254 4.2945303e-05
23.441752 -0.00011610836
23.441752 -0.00019452592
23.441753 -0.00019453205
23.441753 -0.00011610574
23.473199 0.00010038162
23.473199 0.00010039124
23.519631 5.2993967e-05
23.519631 5.2993967e-05
23.645015 7.5452494e-05
23.645015 7.5442867e-05
23.646858 -0.00014700875
23.646859 -8.3821713e-05
23.646859 -8.3811211e-05
23.646859 -0.00014700262
23.652498 0.00010579365
23.652498 0.0001057919
23.68804 -0.00010101086
23.68804 -0.00014996156
23.688041 -0.00014994406
23.688041 -0.00010101524
23.714284 8.254397e-05
23.714284 8.2540469e-05
23.727739 5.2626397e-05
23.727739 5.2622897e-05
23.72854 6.3061884e-05
23.72854 7.1657771e-05
23.72854 7.1656896e-05
23.728541 6.3073262e-05
23.731271 3.8321798e-05
23.731271 3.8308671e-05
23.760716 4.2315183e-05
23.760717 4.2309057e-05
23.790055 -0.00010816185
23.790056 -0.00010430411
23.790056 -0.00010430149
23.790056 -0.00010815835
23.898117 -0.00027073543
24.192122 5.8070809e-05
24.192122 5.8082186e-05
24.220512 3.849158e-05
24.220513 3.848983e-05
24.258893 4.169119e-05
24.258893 4.1703442e-05
24.287284 4.579047e-05
24.287284 4.5793971e-05
24.292792 -0.00012981172
24.292793 -0.00012982572
24.335965 -9.2567254e-05
24.335965 -9.2570754e-05
24.476142 -9.7390297e-05
24.476142 -9.7396423e-05
24.491866 -7.3822934e-05
24.491866 -7.3828185e-05
24.574701 -1.9974804e-05
24.574701 -2.6472041e-05
24.574701 -2.6474667e-05
24.574702 -1.9973054e-05
24.658722 -9.919139e-06
24.658723 -6.9645763e-06
24.658723 -6.9593253e-06
24.658723 -9.913888e-06
24.661538 3.5764561e-05
24.661538 3.3011287e-05
24.661538 3.2967528e-05
24.661539 3.5778564e-05
24.677859 3.4171758e-05
24.677859 4.0234037e-05
24.677859 4.0234912e-05
24.677859 3.4169132e-05
24.694042 4.4387578e-05
24.694043 3.2546573e-05
24.694043 3.2550949e-05
24.694043 4.4388453e-05
24.747398 2.3738896e-05
24.767733 1.2453622e-05
24.887215 -1.4168948e-06
24.887215 -1.4004417e-05
24.887215 -1.3995665e-05
24.887216 -1.4116438e-06
24.926909 2.0261859e-05
24.926909 8.7254117e-06
24.92691 8.732413e-06
24.92691 2.0253107e-05
24.949359 3.0061975e-05
24.949359 3.0054098e-05
24.970162 1.1549575e-05
24.970163 7.7854827e-06
24.970163 7.8021108e-06
24.970164 1.1535572e-05
24.977742 -2.2967874e-05
24.977742 -2.0332747e-05
24.977742 -2.0336248e-05
24.977743 -2.2968749e-05
24.99154 -1.2821192e-05
24.99154 -5.5363043e-06
24.99154 -5.5205513e-06
24.991541 -1.2803688e-05
25.023687 2.6770473e-05
25.023688 2.6765222e-05
25.054124 2.2742081e-05
25.133384 -1.2426492e-05
25.133384 -1.0862569e-05
25.133384 -1.0864319e-05
25.133384 -1.2411614e-05
25.141999 1.2675914e-05
25.147235 1.1752613e-05
25.147235 1.1757864e-05
25.150984 -9.3164117e-05
25.191434 -7.9508016e-05
25.20211 1.3530952e-05
&
@target G0.S2
@type xy
14.284174 0.02431054
14.284174 0.025972389
14.284175 0.025974577
14.284175 0.024310967
15.499874 0.015880946
15.499875 0.01588519
15.584437 0.013599661
15.584437 0.013601822
15.759743 0.011560542
15.759743 0.0088957445
15.759743 0.0088945508
15.759744 0.01155982
16.913521 0.0016947051
16.913522 0.0016911108
16.913521 0.0016947051
16.941912 0.00045152824
17.023025 0.0012071725
17.023025 0.0012056786
17.097237 0.0011123683
17.097237 -0.00037709269
17.097238 -0.00037435604
17.097238 0.0011139288
17.182335 2.6637448e-05
17.182335 2.7270194e-05
17.193287 -6.0503772e-05
17.193288 0.00019444628
17.193288 0.00019730282
17.193289 -5.9639108e-05
17.617784 0.0018408562
17.646174 0.00032366726
17.784974 0.00077982601
17.922834 9.6352349e-05
17.922835 9.6654282e-05
17.987152 0.0013224355
18.009091 -9.785501e-05
18.009091 -9.6733922e-05
18.061903 0.0001226021
18.885477 -0.0010715803
18.885478 -0.0010722673
18.960718 0.00033803925
18.960719 0.00034016153
19.036942 -0.00053995508
19.036942 -0.00054016249
19.083374 0.00013607354
19.083374 0.00013286343
19.726584 0.00026148842
19.726585 0.00026195139
19.754975 0.00010663468
19.754976 0.000106976
19.822635 4.1631678e-06
19.822636 4.8598004e-06
19.851026 0.0001291571
19.851026 0.00012846134
19.920647 7.7299971e-05
19.920647 9.7933775e-05
19.920647 9.8665415e-05
19.920647 7.9691802e-05
19.965411 0.00030575348
19.965412 -0.00029047569
19.965412 -0.00028812675
19.965412 0.00030574648
20.006886 5.2034784e-05
20.006886 0.00018010142
20.006887 0.00018089082
20.006887 5.1396788e-05
20.020694 -6.4642436e-05
20.020695 0.00017777786
20.020695 0.00017782774
20.020695 -6.810722e-05
20.102668 0.00052961586
20.188925 -5.5000724e-05
20.442204 -0.00019258393
20.442204 0.00029124409
20.442204 0.00029123621
20.442205 -0.00019243077
20.52165 0.00013221318
20.52165 -6.8641947e-05
20.52165 -6.5101898e-05
20.521651 0.00013202939
21.19404 -7.4500313e-05
21.194041 3.3749052e-05
21.194041 3.4733615e-05
21.194041 -7.5663409e-05
21.205532 -3.5330478e-05
21.205532 4.6172043e-05
21.205533 4.6876552e-05
21.205533 -3.63658e-05
21.210566 1.4886586e-06
21.210567 1.1245891e-06
21.318105 -7.8204894e-06
21.318106 -8.1040435e-06
21.349778 1.7587349e-05
21.349778 1.5909655e-05
21.378169 0.00017911161
21.37817 0.00017910111
21.379058 0.00011665447
21.379059 0.00011634378
21.40745 2.2172348e-05
21.40745 2.0896354e-05
21.481923 -1.1416549e-05
21.481923 -1.2782684e-05
21.481923 -1.4095434e-05
21.481924 -1.2637407e-05
21.7831 0.00020355589
21.7831 0.00020341499
21.790045 0.00012934176
21.790045 4.757231e-05
21.790045 4.6571994e-05
21.790045 0.00012793974
21.858341 3.4153379e-05
21.858341 3.6482198e-05
21.859677 0.00013408604
21.859677 -2.0986497e-06
21.859678 -2.1879164e-07
21.859678 0.00013515199
21.861493 8.3798083e-05
21.861494 8.2952673e-05
21.907925 4.6165042e-05
21.907925 4.5679324e-05
22.012696 0.00022633648
22.064242 -4.1587045e-05
22.079601 2.1856412e-05
22.112968 5.4886953e-05
22.174194 2.9701406e-05
22.21229 3.003572e-05
22.305162 -2.9883441e-05
22.359092 0.00011474135
22.359092 0.00011492426
22.388371 0.00017056648
22.388372 0.00017028818
22.413146 0.00011195307
22.445349 2.3323192e-05
22.445349 2.5143538e-05
22.467787 5.6357233e-05
22.474628 1.4217958e-05
22.474629 1.5213897e-05
22.478952 9.0832673e-05
22.488387 -3.1298585e-05
22.554802 8.5016315e-05
22.574247 7.0761601e-05
22.582583 -8.0970419e-06
22.592289 -2.9865063e-05
22.601234 -4.800289e-06
22.605296 8.4583108e-05
22.605296 7.9003045e-05
22.684741 6.2036189e-05
22.684742 6.3750641e-05
22.691552 4.0887787e-05
22.691553 4.1988746e-05
22.770998 -5.4216576e-06
22.770998 -5.9773887e-07
22.807981 2.5092779e-05
22.843961 1.2235705e-05
22.843962 8.3937236e-06
22.854341 2.1127399e-05
22.855453 3.5930843e-05
22.855453 3.1049163e-05
22.864297 -1.6278109e-07
22.864297 -2.6482543e-06
22.865847 -5.046211e-06
22.875788 1.3488069e-05
22.875788 1.3664852e-05
22.890822 3.1078919e-05
22.890822 3.0084729e-05
22.890822 2.5605626e-05
22.890822 2.9131673e-05
22.968989 -1.2146438e-05
23.021049 8.2221908e-06
23.072059 -1.1434053e-05
23.074744 -3.2433676e-06
23.074745 -1.0604395e-05
23.074745 -1.2305718e-05
23.074745 -5.9511329e-07
23.090719 1.2728424e-05
23.09072 1.8227096e-05
23.11911 -9.157744e-06
23.119111 -1.2811565e-05
23.163252 -9.4163557e-05
23.163253 -9.2333584e-05
23.185968 3.2235014e-05
23.185968 8.1548905e-05
23.185969 8.3158337e-05
23.185969 3.1311713e-05
23.191643 9.5096485e-05
23.191643 8.8249181e-05
23.351013 0.00011506516
23.351013 0.00012090252
23.421981 -8.0550341e-06
23.426253 -3.3637031e-05
23.426254 -2.6114098e-05
23.441752 3.226827e-05
23.441752 -8.6794654e-05
23.441753 -9.0695272e-05
23.441753 3.3959092e-05
23.473199 8.579959e-05
23.473199 8.5803965e-05
23.519631 2.3156035e-05
23.519631 2.5656386e-05
23.645015 8.5635058e-06
23.645015 9.9558959e-06
23.646858 1.4245088e-05
23.646859 9.299346e-05
23.646859 8.9146227e-05
23.646859 1.1287024e-05
23.652498 0.00012765006
23.652498 0.00012483027
23.68804 2.9109794e-05
23.68804 -7.755727e-06
23.688041 -5.5853137e-06
23.688041 3.0121486e-05
23.714284 5.7014483e-05
23.714284 5.7805634e-05
23.727739 2.7946697e-05
23.727739 2.3436088e-05
23.72854 5.5214266e-06
23.72854 5.5304407e-05
23.72854 5.4884327e-05
23.728541 2.646504e-06
23.731271 -3.9898848e-06
23.731271 -6.4998628e-06
23.760716 -2.4828478e-05
23.760717 -2.0657434e-05
23.790055 -7.8808759e-06
23.790056 4.2253922e-05
23.790056 4.4665881e-05
23.790056 -7.4266643e-06
23.898117 3.0176622e-05
24.192122 1.0459992e-05
24.192122 8.6203917e-06
24.220512 2.0452646e-06
24.220513 2.6587563e-06
24.258893 6.2259356e-06
24.258893 2.5852422e-06
24.287284 4.5972506e-06
24.287284 2.903803e-06
24.292792 2.7041775e-05
24.292793 2.8832366e-05
24.335965 7.5913707e-05
24.335965 7.6461561e-05
24.476142 2.3386204e-05
24.476142 2.3066768e-05
24.491866 7.8587341e-05
24.491866 7.4416297e-05
24.574701 1.1713231e-05
24.574701 4.1100452e-05
24.574701 4.4249302e-05
24.574702 1.1398171e-05
24.658722 2.7714778e-05
24.658723 2.8841993e-05
24.658723 3.0380536e-05
24.658723 2.7197554e-05
24.661538 1.3013728e-05
24.661538 3.5417996e-06
24.661538 1.4221459e-06
24.661539 1.6457509e-05
24.677859 6.0736567e-06
24.677859 5.5354292e-06
24.677859 1.0623648e-05
24.677859 7.0389655e-06
24.694042 -2.2404265e-06
24.694043 -3.3886454e-06
24.694043 -4.2183033e-06
24.694043 8.8916924e-07
24.747398 4.5972504e-06
24.767733 1.5306663e-06
24.887215 6.7802662e-05
24.887215 -8.7192855e-06
24.887215 -6.7344076e-06
24.887216 6.3983435e-05
24.926909 -5.765598e-06
24.926909 3.8691117e-06
24.92691 1.1841004e-06
24.92691 -6.7414088e-06
24.949359 1.1558326e-05
24.949359 1.4866456e-05
24.970162 -2.1730389e-06
24.970163 3.5959723e-05
24.970163 2.5639758e-05
24.970164 -4.7521543e-07
24.977742 1.8859842e-05
24.977742 1.6955479e-05
24.977742 2.0017687e-05
24.977743 1.3740992e-05
24.99154 3.646732e-05
24.99154 2.2073454e-05
24.99154 2.3210295e-05
24.991541 3.5350607e-05
25.023687 1.1245891e-06
25.023688 2.0618926e-06
25.054124 2.5379833e-06
25.133384 5.5538078e-06
25.133384 5.8163575e-06
25.133384 9.6075796e-06
25.133384 5.7244652e-06
25.141999 4.6357579e-06
25.147235 7.8056116e-06
25.147235 1.1805998e-05
25.150984 -1.1309779e-05
25.191434 2.5636257e-05
25.20211 2.2293121e-05
&
@target G0.S3
@type xy
14.284174 0.031180563
14.284174 0.03644264
14.284175 0.03644264
14.284175 0.031180563
15.499874 0.019468152
15.499875 0.019468152
15.584437 0.019139011
15.584437 0.019139011
15.759743 0.0170498
15.759743 0.01677784
15.759743 0.01677784
15.759744 0.0170498
16.913521 0.0042886
16.913522 0.0042886
16.913521 0.003079424
16.941912 0.003079424
17.023025 0.0027391253
17.023025 0.0027391253
17.097237 -1.1157333e-05
17.097237 0.0010613413
17.097238 0.0010613413
17.097238 -1.1157333e-05
17.182335 0.0016303653
17.182335 0.0016303653
17.193287 -0.00040724267
17.193288 -0.0029483253
17.193288 -0.0029483253
17.193289 -0.00040724267
17.617784 0.0058380747
17.646174 0.0045703227
17.784974 -0.0079258907
17.922834 0.00031519467
17.922835 0.00031519467
17.987152 0.0047809173
18.009091 -0.001062736
18.009091 -0.001062736
18.061903 0.00361916
18.885477 -0.0072480827
18.885478 -0.0072480827
18.960718 -0.0048004427
18.960719 -0.0048004427
19.036942 -0.0058715467
19.036942 -0.0058715467
19.083374 -0.0042816267
19.083374 -0.0042816267
19.726584 0.0024378773
19.726585 0.0024378773
19.754975 0.0020320293
19.754976 0.0020320293
19.822635 0.0019344027
19.822636 0.0019344027
19.851026 0.0017977253
19.851026 0.0017977253
19.920647 0.0020055307
19.920647 0.00202924
19.920647 0.00202924
19.920647 0.0020055307
19.965411 -0.00056205067
19.965412 -0.00202924
19.965412 -0.00202924
19.965412 -0.00056205067
20.006886 0.0017837787
20.006886 0.001928824
20.006887 0.001928824
20.006887 0.0017837787
20.020694 -0.001259384
20.020695 -0.00043653067
20.020695 -0.00043653067
20.020695 -0.001259384
20.102668 0.002146392
20.188925 0.00077961867
20.442204 -0.00131796
20.442204 -0.00055089333
20.442204 -0.00055089333
20.442205 -0.00131796
20.52165 -0.00050208
20.52165 -0.0013904827
20.52165 -0.0013904827
20.521651 -0.00050208
21.19404 0.000928848
21.194041 0.00094279467
21.194041 0.00094279467
21.194041 0.000928848
21.205532 0.001029264
21.205532 0.00099439733
21.205533 0.00099439733
21.205533 0.001029264
21.210566 0.0011199173
21.210567 0.0011199173
21.318105 0.00096929333
21.318106 0.00096929333
21.349778 0.00054670933
21.349778 0.00054670933
21.378169 0.00063317867
21.37817 0.00063317867
21.379058 0.000719648
21.379059 0.000719648
21.40745 0.00081309067
21.40745 0.00081309067
21.481923 0.00094697867
21.481923 0.00088561333
21.481923 0.00088561333
21.481924 0.00094697867
21.7831 0.00099021333
21.7831 0.00099021333
21.790045 0.00054670933
21.790045 0.00046163467
21.790045 0.00046163467
21.790045 0.00054670933
21.858341 0.00059691733
21.858341 0.00059691733
21.859677 0.00047837067
21.859677 0.00057181333
21.859678 0.00057181333
21.859678 0.00047837067
21.861493 0.000832616
21.861494 0.000832616
21.907925 0.00055368267
21.907925 0.00055368267
22.012696 0.000870272
22.064242 -0.00027196
22.079601 0.00057878667
22.112968 -0.00041561067
22.174194 0.00064573067
22.21229 0.0006276
22.305162 -0.00019804267
22.359092 0.00069593867
22.359092 0.00069593867
22.388371 0.00066665067
22.388372 0.00066665067
22.413146 0.00069314933
22.445349 0.00058018133
22.445349 0.00058018133
22.467787 -0.00033472
22.474628 0.000581576
22.474629 0.000581576
22.478952 0.00065130933
22.488387 0.00034169333
22.554802 0.00058576
22.574247 0.000552288
22.582583 0.00035842933
22.592289 0.0003138
22.601234 0.00036540267
22.605296 0.00054949867
22.605296 0.00054949867
22.684741 0.000510448
22.684742 0.000510448
22.691552 0.00051602667
22.691553 0.00051602667
22.770998 0.00045047733
22.770998 0.00045047733
22.807981 0.00056344533
22.843961 1.6736e-05
22.843962 1.6736e-05
22.854341 0.00055368267
22.855453 0.00016178133
22.855453 0.00016178133
22.864297 1.3946667e-05
22.864297 1.3946667e-05
22.865847 0.00046163467
22.875788 6.1365333e-05
22.875788 6.1365333e-05
22.890822 2.2314667e-05
22.890822 6.9733333e-05
22.890822 6.9733333e-05
22.890822 2.2314667e-05
22.968989 0.0004184
23.021049 -0.0010822613
23.072059 0.00040305867
23.074744 -4.184e-06
23.074745 -4.7418667e-05
23.074745 -4.7418667e-05
23.074745 -4.184e-06
23.090719 -0.00046024
23.09072 -0.00046024
23.11911 -0.00062202133
23.119111 -0.00062202133
23.163252 -0.000656888
23.163253 -0.000656888
23.185968 0.00050068533
23.185968 0.00057599733
23.185969 0.00057599733
23.185969 0.00050068533
23.191643 -0.00042537333
23.191643 -0.00042537333
23.351013 0.00058436533
23.351013 0.00058436533
23.421981 0.00035424533
23.426253 0.00043932
23.426254 0.00043932
23.441752 -0.000430952
23.441752 -0.00065409867
23.441753 -0.00065409867
23.441753 -0.000430952
23.473199 0.000506264
23.473199 0.000506264
23.519631 0.00041979467
23.519631 0.00041979467
23.645015 0.00039190133
23.645015 0.00039190133
23.646858 -0.00052439467
23.646859 -0.00040724267
23.646859 -0.00040724267
23.646859 -0.00052439467
23.652498 0.00049929067
23.652498 0.00049929067
23.68804 -0.00046721333
23.68804 -0.000497896
23.688041 -0.000497896
23.688041 -0.00046721333
23.714284 0.000472792
23.714284 0.000472792
23.727739 0.00038213867
23.727739 0.00038213867
23.72854 0.00040724267
23.72854 0.00046721333
23.72854 0.00046721333
23.728541 0.00040724267
23.731271 0.00029009067
23.731271 0.00029009067
23.760716 0.00040863733
23.760717 0.00040863733
23.790055 -0.00043792533
23.790056 -0.000523
23.790056 -0.000523
23.790056 -0.00043792533
23.898117 -0.00072662133
24.192122 0.00029427467
24.192122 0.00029427467
24.220512 0.00025661867
24.220513 0.00025661867
24.258893 0.00026498667
24.258893 0.00026498667
24.287284 0.00025661867
24.287284 0.00025661867
24.292792 -0.00047976533
24.292793 -0.00047976533
24.335965 -0.0004184
24.335965 -0.0004184
24.476142 -0.0004184
24.476142 -0.0004184
24.491866 -0.000405848
24.491866 -0.000405848
24.574701 7.6706667e-05
24.574701 1.1157333e-05
24.574701 1.1157333e-05
24.574702 7.6706667e-05
24.658722 4.8813333e-05
24.658723 8.0890667e-05
24.658723 8.0890667e-05
24.658723 4.8813333e-05
24.661538 0.00027474933
24.661538 0.00027196
24.661538 0.00027196
24.661539 0.00027474933
24.677859 0.000217568
24.677859 0.00023290933
24.677859 0.00023290933
24.677859 0.000217568
24.694042 0.00021896267
24.694043 0.000213384
24.694043 0.000213384
24.694043 0.00021896267
24.747398 0.00022454133
24.767733 0.00019804267
24.887215 -6.9733333e-06
24.887215 2.9288e-05
24.887215 2.9288e-05
24.887216 -6.9733333e-06
24.926909 0.00016875467
24.926909 0.000158992
24.92691 0.000158992
24.92691 0.00016875467
24.949359 0.00025801333
24.949359 0.00025801333
24.970162 0.000175728
24.970163 9.2048e-05
24.970163 9.2048e-05
24.970164 0.000175728
24.977742 -1.6736e-05
24.977742 -6.4154667e-05
24.977742 -6.4154667e-05
24.977743 -1.6736e-05
24.99154 4.184e-05
24.99154 6.8338667e-05
24.99154 6.8338667e-05
24.991541 4.184e-05
25.023687 0.000246856
25.023688 0.000246856
25.054124 0.000192464
25.133384 4.4629333e-05
25.133384 2.7893333e-06
25.133384 2.7893333e-06
25.133384 4.4629333e-05
25.141999 0.000163176
25.147235 0.00012412533
25.147235 0.00012412533
25.150984 -0.00024406667
25.191434 -0.00023290933
25.20211 0.000142256
&
@target G0.S4
@type xy
14.284174 0.055491102
14.284174 0.062415029
14.284175 0.062417217
14.284175 0.05549153
15.499874 0.035349098
15.499875 0.035353342
15.584437 0.032738672
15.584437 0.032740833
15.759743 0.028610342
15.759743 0.025673584
15.759743 0.025672391
15.759744 0.02860962
16.913521 0.0059833051
16.913522 0.0059797108
16.913521 0.0047741291
16.941912 0.0035309522
17.023025 0.0039462979
17.023025 0.0039448039
17.097237 0.001101211
17.097237 0.00068424864
17.097238 0.00068698529
17.097238 0.0011027714
17.182335 0.0016570028
17.182335 0.0016576355
17.193287 -0.00046774644
17.193288 -0.0027538791
17.193288 -0.0027510225
17.193289 -0.00046688177
17.617784 0.0076789309
17.646174 0.0048939899
17.784974 -0.0071460647
17.922834 0.00041154702
17.922835 0.00041184895
17.987152 0.0061033528
18.009091 -0.001160591
18.009091 -0.0011594699
18.061903 0.0037417621
18.885477 -0.008319663
18.885478 -0.00832035
18.960718 -0.0044624034
18.960719 -0.0044602811
19.036942 -0.0064115017
19.036942 -0.0064117092
19.083374 -0.0041455531
19.083374 -0.0041487632
19.726584 0.0026993658
19.726585 0.0026998287
19.754975 0.002138664
19.754976 0.0021390053
19.822635 0.0019385658
19.822636 0.0019392625
19.851026 0.0019268824
19.851026 0.0019261867
19.920647 0.0020828306
19.920647 0.0021271738
19.920647 0.0021279054
19.920647 0.0020852225
19.965411 -0.00025629719
19.965412 -0.0023197157
19.965412 -0.0023173667
19.965412 -0.00025630419
20.006886 0.0018358135
20.006886 0.0021089254
20.006887 0.0021097148
20.006887 0.0018351755
20.020694 -0.0013240264
20.020695 -0.00025875281
20.020695 -0.00025870293
20.020695 -0.0013274912
20.102668 0.0026760079
20.188925 0.00072461794
20.442204 -0.0015105439
20.442204 -0.00025964924
20.442204 -0.00025965712
20.442205 -0.0015103908
20.52165 -0.00036986682
20.52165 -0.0014591246
20.52165 -0.0014555846
20.521651 -0.00037005061
21.19404 0.00085434769
21.194041 0.00097654372
21.194041 0.00097752828
21.194041 0.00085318459
21.205532 0.00099393352
21.205532 0.0010405694
21.205533 0.0010412739
21.205533 0.0009928982
21.210566 0.001121406
21.210567 0.0011210419
21.318105 0.00096147284
21.318106 0.00096118929
21.349778 0.00056429668
21.349778 0.00056261899
21.378169 0.00081229028
21.37817 0.00081227977
21.379058 0.00083630247
21.379059 0.00083599178
21.40745 0.00083526301
21.40745 0.00083398702
21.481923 0.00093556212
21.481923 0.00087283065
21.481923 0.0008715179
21.481924 0.00093434126
21.7831 0.0011937692
21.7831 0.0011936283
21.790045 0.00067605109
21.790045 0.00050920698
21.790045 0.00050820666
21.790045 0.00067464907
21.858341 0.00063107071
21.858341 0.00063339953
21.859677 0.0006124567
21.859677 0.00056971468
21.859678 0.00057159454
21.859678 0.00061352266
21.861493 0.00091641408
21.861494 0.00091556867
21.907925 0.00059984771
21.907925 0.00059936199
22.012696 0.0010966085
22.064242 -0.00031354704
22.079601 0.00060064308
22.112968 -0.00036072371
22.174194 0.00067543207
22.21229 0.00065763572
22.305162 -0.00022792611
22.359092 0.00081068002
22.359092 0.00081086293
22.388371 0.00083721715
22.388372 0.00083693885
22.413146 0.0008051024
22.445349 0.00060350452
22.445349 0.00060532487
22.467787 -0.00027836277
22.474628 0.00059579396
22.474629 0.0005967899
22.478952 0.00074214201
22.488387 0.00031039475
22.554802 0.00067077632
22.574247 0.0006230496
22.582583 0.00035033229
22.592289 0.00028393494
22.601234 0.00036060238
22.605296 0.00063408177
22.605296 0.00062850171
22.684741 0.00057248419
22.684742 0.00057419864
22.691552 0.00055691445
22.691553 0.00055801541
22.770998 0.00044505568
22.770998 0.00044987959
22.807981 0.00058853811
22.843961 2.8971705e-05
22.843962 2.5129724e-05
22.854341 0.00057481007
22.855453 0.00019771218
22.855453 0.0001928305
22.864297 1.3783886e-05
22.864297 1.1298412e-05
22.865847 0.00045658846
22.875788 7.4853402e-05
22.875788 7.5030186e-05
22.890822 5.3393585e-05
22.890822 9.9818063e-05
22.890822 9.533896e-05
22.890822 5.144634e-05
22.968989 0.00040625356
23.021049 -0.0010740391
23.072059 0.00039162461
23.074744 -7.4273676e-06
23.074745 -5.8023061e-05
23.074745 -5.9724385e-05
23.074745 -4.7791133e-06
23.090719 -0.00044751158
23.09072 -0.0004420129
23.11911 -0.00063117908
23.119111 -0.0006348329
23.163252 -0.00075105156
23.163253 -0.00074922158
23.185968 0.00053292035
23.185968 0.00065754624
23.185969 0.00065915567
23.185969 0.00053199705
23.191643 -0.00033027685
23.191643 -0.00033712415
23.351013 0.0006994305
23.351013 0.00070526786
23.421981 0.0003461903
23.426253 0.00040568297
23.426254 0.0004132059
23.441752 -0.00039868373
23.441752 -0.00074089332
23.441753 -0.00074479394
23.441753 -0.00039699291
23.473199 0.00059206359
23.473199 0.00059206797
23.519631 0.0004429507
23.519631 0.00044545105
23.645015 0.00040046484
23.645015 0.00040185723
23.646858 -0.00051014958
23.646859 -0.00031424921
23.646859 -0.00031809644
23.646859 -0.00051310764
23.652498 0.00062694073
23.652498 0.00062412094
23.68804 -0.00043810354
23.68804 -0.00050565173
23.688041 -0.00050348131
23.688041 -0.00043709185
23.714284 0.00052980648
23.714284 0.00053059763
23.727739 0.00041008536
23.727739 0.00040557475
23.72854 0.00041276409
23.72854 0.00052251774
23.72854 0.00052209766
23.728541 0.00040988917
23.731271 0.00028610078
23.731271 0.0002835908
23.760716 0.00038380885
23.760717 0.0003879799
23.790055 -0.00044580621
23.790056 -0.00048074608
23.790056 -0.00047833412
23.790056 -0.000445352
23.898117 -0.00069644471
24.192122 0.00030473466
24.192122 0.00030289506
24.220512 0.00025866393
24.220513 0.00025927742
24.258893 0.0002712126
24.258893 0.00026757191
24.287284 0.00026121592
24.287284 0.00025952247
24.292792 -0.00045272356
24.292793 -0.00045093297
24.335965 -0.00034248629
24.335965 -0.00034193844
24.476142 -0.0003950138
24.476142 -0.00039533323
24.491866 -0.00032726066
24.491866 -0.0003314317
24.574701 8.8419897e-05
24.574701 5.2257785e-05
24.574701 5.5406635e-05
24.574702 8.8104837e-05
24.658722 7.6528111e-05
24.658723 0.00010973266
24.658723 0.0001112712
24.658723 7.6010888e-05
24.661538 0.00028776306
24.661538 0.0002755018
24.661538 0.00027338215
24.661539 0.00029120684
24.677859 0.00022364166
24.677859 0.00023844476
24.677859 0.00024353298
24.677859 0.00022460697
24.694042 0.00021672224
24.694043 0.00020999535
24.694043 0.0002091657
24.694043 0.00021985184
24.747398 0.00022913858
24.767733 0.00019957333
24.887215 6.0829329e-05
24.887215 2.0568715e-05
24.887215 2.2553592e-05
24.887216 5.7010102e-05
24.926909 0.00016298907
24.926909 0.00016286111
24.92691 0.0001601761
24.92691 0.00016201326
24.949359 0.00026957166
24.949359 0.00027287979
24.970162 0.00017355496
24.970163 0.00012800772
24.970163 0.00011768776
24.970164 0.00017525278
24.977742 2.1238419e-06
24.977742 -4.7199188e-05
24.977742 -4.4136979e-05
24.977743 -2.9950082e-06
24.99154 7.830732e-05
24.99154 9.041212e-05
24.99154 9.1548962e-05
24.991541 7.7190607e-05
25.023687 0.00024798059
25.023688 0.00024891789
25.054124 0.00019500198
25.133384 5.0183141e-05
25.133384 8.6056909e-06
25.133384 1.2396913e-05
25.133384 5.0353799e-05
25.141999 0.00016781176
25.147235 0.00013193094
25.147235 0.00013593133
25.150984 -0.00025537645
25.191434 -0.00020727308
25.20211 0.00016454912
&
@target G0.S5
@type xy
14.284174 0.070723723
14.284174 0.077436962
14.284175 0.077438296
14.284175 0.070723252
15.499874 0.046279733
15.499875 0.046280712
15.584437 0.041529121
15.584437 0.04152822
15.759743 0.036557372
15.759743 0.031934077
15.759743 0.031934186
15.759744 0.036559471
16.913521 0.0071204383
16.913522 0.0071183589
16.941912 0.0041427826
16.941912 0.0041425148
17.023025 0.0050072171
17.023025 0.0050057634
17.097237 0.0013589667
17.097237 -0.00069379538
17.097238 -0.00069439924
17.097238 0.0013605779
17.182335 0.0021187592
17.182335 0.0021191434
17.193287 -0.0029248429
17.193288 -0.0027854166
17.193288 -0.0027842456
17.193289 -0.0029236457
17.617784 0.0066025216
17.646174 0.0034742795
17.784974 -0.00819726
17.922834 -0.00085911874
17.922835 -0.00085882468
17.987152 0.0053161912
18.009091 -0.0019327776
18.009091 -0.0019339617
18.061903 0.0027967605
18.885477 -0.0097204184
18.885478 -0.009718956
18.960718 -0.0051799793
18.960719 -0.0051820946
19.036942 -0.0078804628
19.036942 -0.0078809012
19.083374 -0.0042048879
19.083374 -0.0042038683
19.726584 0.0027158102
19.726585 0.0027168849
19.754975 0.0018674578
19.754976 0.0018675567
19.822635 0.0016826217
19.822636 0.0016815286
19.851026 0.0015036589
19.851026 0.0015041726
19.920647 0.0018050304
19.920647 0.0020608731
19.920647 0.0020594291
19.920647 0.0018059187
19.965411 -0.0010728992
19.965412 -0.003457941
19.965412 -0.0034569293
19.965412 -0.001074261
20.006886 0.0014222692
20.006886 0.0020085504
20.006887 0.0020071562
20.006887 0.0014235925
20.020694 -0.0023134908
20.020695 -0.0010040953
20.020695 -0.0010035641
20.020695 -0.0023135477
20.102668 0.0018664793
20.188925 -0.00042234843
20.442204 -0.0023024103
20.442204 -0.00083816987
20.442204 -0.00083803685
20.442205 -0.0023030658
20.52165 -0.00084545563
20.52165 -0.0022380112
20.52165 -0.0022399716
20.521651 -0.00084538562
21.19404 0.00050121145
21.194041 0.00087434226
21.194041 0.00087347234
21.194041 0.00049917844
21.205532 0.00073253463
21.205532 0.00099874108
21.205533 0.00099919704
21.205533 0.00073200953
21.210566 0.0009424171
21.210567 0.00094142991
21.318105 0.0007122719
21.318106 0.0007114965
21.349778 0.0005163282
21.349778 0.00051279428
21.378169 0.00078293985
21.37817 0.00078367499
21.379058 0.00066674923
21.379059 0.00066830615
21.40745 0.00069046799
21.40745 0.00069045487
21.481923 0.0008337249
21.481923 0.00065262579
21.481923 0.00065219258
21.481924 0.00083495713
21.7831 0.0010930893
21.7831 0.001090652
21.790045 0.00054150762
21.790045 0.00044651791
21.790045 0.0004454117
21.790045 0.0005390274
21.858341 0.00040445915
21.858341 0.00040299325
21.859677 0.0005916538
21.859677 0.00045996747
21.859678 0.00045813312
21.859678 0.00059190672
21.861493 0.00088980821
21.861494 0.00089004275
21.907925 0.00049710867
21.907925 0.0004983304
22.012696 0.00111772
22.064242 -0.00040961126
22.079601 0.00062150836
22.112968 -0.0005154084
22.174194 0.00050756078
22.21229 0.00049393356
22.305162 -0.0003092699
22.359092 0.00081046822
22.359092 0.00081151142
22.388371 0.00095013869
22.388372 0.00094955933
22.413146 0.00062654232
22.445349 0.00057786642
22.445349 0.00057556474
22.467787 -0.00041673161
22.474628 0.00059902795
22.474629 0.00059957931
22.478952 0.0005956997
22.488387 2.7601881e-05
22.554802 0.00049610923
22.574247 0.00048246713
22.582583 0.00016640156
22.592289 4.6578995e-05
22.601234 0.00014138755
22.605296 0.00067785509
22.605296 0.00067888779
22.684741 0.00060541755
22.684742 0.00060678543
22.691552 0.00050599336
22.691553 0.00050575094
22.770998 0.00050934262
22.770998 0.00050772357
22.807981 0.00055428331
22.843961 -2.3478096e-05
22.843962 -2.6610318e-05
22.854341 0.00054129496
22.855453 0.00022206216
22.855453 0.00022322439
22.864297 -0.00011646718
22.864297 -0.00011445255
22.865847 0.00043075178
22.875788 6.1295798e-05
22.875788 6.0661302e-05
22.890822 -4.1229103e-06
22.890822 8.0174018e-05
22.890822 8.0435693e-05
22.890822 -4.7915375e-06
22.968989 0.00037481638
23.021049 -0.0018370475
23.072059 0.00038398725
23.074744 -8.7222611e-05
23.074745 -3.5846826e-05
23.074745 -3.6558337e-05
23.074745 -8.9154979e-05
23.090719 -0.00049964753
23.09072 -0.00050100841
23.11911 -0.00072403326
23.119111 -0.00072086516
23.163252 -0.00088593559
23.163253 -0.00088457296
23.185968 0.00053176177
23.185968 0.00058955077
23.185969 0.00059081539
23.185969 0.00053082447
23.191643 -0.00034982074
23.191643 -0.00034747442
23.351013 0.00076044282
23.351013 0.00076232093
23.421981 0.00034063325
23.426253 0.00034242996
23.426254 0.00034369108
23.441752 -0.00044797944
23.441752 -0.0008435749
23.441753 -0.00084306905
23.441753 -0.00044671132
23.473199 0.00064634909
23.473199 0.00064597102
23.519631 0.00038555818
23.519631 0.00038695932
23.645015 0.00042906534
23.645015 0.00042933489
23.646858 -0.00062069183
23.646859 -0.00032685112
23.646859 -0.00032891914
23.646859 -0.00061986917
23.652498 0.00067970519
23.652498 0.00067856135
23.68804 -0.00042739814
23.68804 -0.00064735028
23.688041 -0.00064677792
23.688041 -0.00042639958
23.714284 0.00055525737
23.714284 0.00055140401
23.727739 0.00037785321
23.727739 0.00037837743
23.72854 0.00041595884
23.72854 0.00047159143
23.72854 0.00047130438
23.728541 0.00041235315
23.731271 0.00024287975
23.731271 0.00024280624
23.760716 0.00032026812
23.760717 0.00032136908
23.790055 -0.00047409441
23.790056 -0.00045769379
23.790056 -0.00045601172
23.790056 -0.00047571259
23.898117 -0.0011541628
24.192122 0.00033674138
24.192122 0.00033750015
24.220512 0.00023740471
24.220513 0.00023787905
24.258893 0.0002501025
24.258893 0.00025015589
24.287284 0.00026659765
24.287284 0.00026709124
24.292792 -0.00053264919
24.292793 -0.00053192367
24.335965 -0.00038274364
24.335965 -0.00038265437
24.476142 -0.00042223641
24.476142 -0.00042295055
24.491866 -0.00031988042
24.491866 -0.00032237289
24.574701 -3.5008417e-05
24.574701 -6.0792577e-05
24.574701 -6.1089259e-05
24.574702 -3.5530892e-05
24.658722 7.3977839e-06
24.658723 2.5954818e-05
24.658723 2.4151099e-05
24.658723 5.1626083e-06
24.661538 0.00023751148
24.661538 0.00022475243
24.661538 0.00022389564
24.661539 0.00023928807
24.677859 0.00020526772
24.677859 0.00023258517
24.677859 0.0002331654
24.677859 0.00020523358
24.694042 0.00025545327
24.694043 0.00019778329
24.694043 0.00019767389
24.694043 0.00025538851
24.747398 0.00017666464
24.767733 0.00012211113
24.887215 5.038072e-05
24.887215 1.1476936e-05
24.887215 9.7992411e-06
24.887216 5.1736353e-05
24.926909 0.00016349514
24.926909 0.00010778553
24.92691 0.00010708014
24.92691 0.00016172642
24.949359 0.00021500044
24.949359 0.00021217891
24.970162 0.00012655873
24.970163 9.8423869e-05
24.970163 9.8780062e-05
24.970164 0.00012807452
24.977742 -5.2194065e-05
24.977742 -4.8955073e-05
24.977742 -4.990988e-05
24.977743 -5.4907957e-05
24.99154 -1.3674479e-05
24.99154 1.5571841e-05
24.99154 1.564623e-05
24.991541 -1.2096554e-05
25.023687 0.00019119066
25.023688 0.000192317
25.054124 0.00015699177
25.133384 -2.2276492e-05
25.133384 -2.1095892e-05
25.133384 -2.2294871e-05
25.133384 -2.3772152e-05
25.141999 0.00010705126
25.147235 0.00012358841
25.147235 0.00012388947
25.150984 -0.00040150109
25.191434 -0.00034225755
25.20211 0.00013280742
&
